<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="shade"></div>
    <div id="menuPanel">
        <div id="menuPanelContents">
            <table>
                <tr>
                    <td style="padding: 20px">
                        <button id="closeMenuButton" class="buttons"></button>
                    </td>
                    <td>
                        <h2>Menu</h2>
                    </td>
                </tr>
            </table>
            <ul id="menuList">
                <a href="splash.html">
                    <li class="menuItems">
                        <table>
                            <tr>
                                <td class="iconCells">
                                    <img class="menuIcon" src="baseline-home-24px.svg" />
                                </td>
                                <td>Home</td>
                            </tr>
                        </table>
                    </li>
                </a>
                <a href="https://en.wikipedia.org/wiki/Kevin_Bacon">
                    <li class="menuItems">
                        <table>
                            <tr>
                                <td class="iconCells">
                                    <img class="menuIcon" src="baseline-open_in_new-24px.svg" />
                                </td>
                                <td>More on Kevin Bacon</td>
                            </tr>
                        </table>
                    </li>
                </a>
                <a href="about.html">
                    <li class="menuItems">
                        <table>
                            <tr>
                                <td class="iconCells">
                                    <img class="menuIcon" src="baseline-help-24px.svg" />
                                </td>
                                <td>About</td>
                            </tr>
                        </table>
                    </li>
                </a>
                <a href="https://github.com/jc65536/Bacon">
                    <li class="menuItems">
                        <table>
                            <tr>
                                <td class="iconCells">
                                    <img class="menuIcon" src="baseline-code-24px.svg" />
                                </td>
                                <td>Source code</td>
                            </tr>
                        </table>
                    </li>
                </a>
            </ul>
        </div>
    </div>
    <div id="headerPanel">
        <div id="navBar">
            <table>
                <tr>
                    <td style="padding: 20px">
                        <button id="openMenuButton" class="buttons"></button>
                    </td>
                    <td>
                        <h2 id="pageTitle">Title</h2>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="outputPanel" class="panels">
        <h2>What is the Kevin Bacon number?</h2>
        <p>The Kevin Bacon number is basically the Erdős number concept applied to the movie industry. For example, William Newell was in <i>Kill the Umpire (1950)</i> with Wally Rose, who was in <i>Murder in the First (1995)</i> with Kevin Bacon, so William Newell would have a Bacon number of 2.</p>
    </div>
    <script src="main.js"></script>
</body>


</html>