<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.3.1.min.js"></script>
</head>

<body>
    
    
    <div id="splashPanel">
                <div id="navBar">
                    <table>
                        <tr>
                            <td style="padding: 20px">
                                <button id="openMenuButton" class="buttons"></button>
                            </td>
                            <td>
                                <h2 id="pageTitle">Title</h2>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="splashContent">
                    <div style="position: relative; top: 20%">
                    <h1 id="headerTitle">Kevin Bacon Number Searcher</h1>
                    <form id="form" action="http://localhost/bacon/searchResults.php" method="get">
                        <table id="searchBar">
                            <tr>
                                <td style="width: 100%">
                                    <input name="actor" id="searchBox" autocomplete="off" placeholder="Type the name of an actor or actress"/>
                                </td>
                                <td>
                                    <button id="searchButton"></button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
    </div>
    <div id="shade"></div>
    <div id="menuPanel">
            <div id="menuPanelContents">
                <table>
                    <tr>
                        <td style="padding: 20px">
                            <button id="closeMenuButton" class="buttons"></button>
                        </td>
                        <td>
                            <h2>Menu</h2>
                        </td>
                    </tr>
                </table>
                <ul id="menuList">
                    <a href="splash.html">
                        <li class="menuItems">
                            <table>
                                <tr>
                                    <td class="iconCells">
                                        <img class="menuIcon" src="baseline-home-24px.svg" />
                                    </td>
                                    <td>Home</td>
                                </tr>
                            </table>
                        </li>
                    </a>
                    <a href="https://en.wikipedia.org/wiki/Kevin_Bacon">
                        <li class="menuItems">
                            <table>
                                <tr>
                                    <td class="iconCells">
                                        <img class="menuIcon" src="baseline-open_in_new-24px.svg" />
                                    </td>
                                    <td>More on Kevin Bacon</td>
                                </tr>
                            </table>
                        </li>
                    </a>
                    <a href="about.html">
                        <li class="menuItems">
                            <table>
                                <tr>
                                    <td class="iconCells">
                                        <img class="menuIcon" src="baseline-help-24px.svg" />
                                    </td>
                                    <td>About</td>
                                </tr>
                            </table>
                        </li>
                    </a>
                    <a href="https://github.com/jc65536/Bacon">
                        <li class="menuItems">
                            <table>
                                <tr>
                                    <td class="iconCells">
                                        <img class="menuIcon" src="baseline-code-24px.svg" />
                                    </td>
                                    <td>Source code</td>
                                </tr>
                            </table>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    <script src="main.js"></script>
    <script src="searchBar.js"></script>
</body>


</html>