@font-face {
    font-family: ProductSans;
    src: url("Product Sans Regular.ttf");
}

@font-face {
    font-family: Roboto;
    src: url("Roboto-Regular.ttf");
}

a {
    text-decoration: none;
    color: black;
}

* {
    font-family: Roboto;
}

body, html {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: ProductSans;
    user-select: none;
}

#headerTitle, #pageTitle {
    color: white;
}

#menuPanel {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: white;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: 5px 0px 10px rgba(50, 50, 50, 0.3);
}

#shade {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(50, 50, 50, 0.6);
    display: none;
}

#menuList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menuItems {
    padding: 0px 20px;
    cursor: pointer;
    overflow-wrap: none;
}

.iconCells {
    padding: 10px;
}

.expanding {
    animation: expand 0.15s ease-out forwards;
}

@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 300px;
    }
}

.shrinking {
    animation: shrink 0.15s ease-out forwards;
}

@keyframes shrink {
    from {
        width: 300px;
    }
    to {
        width: 0;
    }
}

#navBar {
    width: 100%;
}

#headerContent {
    padding-bottom: 30px;
    margin: 0;
    text-align: center;
}

::placeholder {
    color: lightgrey;
}

#splashPanel {
    height: 100%;
    width: 100%;
    background: #2979FF;
    overflow: hidden;
}

#splashGrid {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#splashContent {
    box-sizing: border-box;
    height: 100%;
    text-align: center;
}

#headerPanel {
    background: #2979FF;
    box-shadow: 0px 5px 10px rgba(50, 50, 50, 0.3);
}

#openMenuButton {
    background-image: url("baseline-menu-24px_white.svg");
}

#closeMenuButton {
    background-image: url("baseline-menu-24px_black.svg");
}

#menuPanelContents {
    display: none;
}

#searchBar {
    background: white;
    border-radius: 50px;
    padding: 2px;
    width: 35%;
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
    margin: auto;
}

input, button {
    background: none;
    border: none;
}

input, button:focus {
    outline: none;
}

#outputPanel {
    margin: auto;
    margin-top: 30px;
    padding: 30px;
    border-radius: 30px;
    width: 80%;
    box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
}

#searchBox {
    font-size: 16px;
    height: 20px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

#searchButton {
    background-image: url("baseline-search-24px_black.svg");
    float: right;
}

.filling {
    animation: fill 0.1s linear forwards;
}

.unfilling {
    animation: unfill 0.1s linear forwards;
}

@keyframes fill {
    from {
        background-color: none;
    }
    to {
        background-color: rgba(50, 50, 50, 0.3);
    }
}

@keyframes unfill {
    from {
        background-color: rgba(50, 50, 50, 0.3);
    }
    to {
        background-color: none;
    }
}

.floating {
    animation: float 0.1s linear forwards;
}

.resting {
    animation: rest 0.1s linear forwards;
}

@keyframes float {
    from {
        box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
    }
    to {
        box-shadow: 0px 7px 12px rgba(50, 50, 50, 0.3);
    }
}

@keyframes rest {
    from {
        box-shadow: 0px 7px 12px rgba(50, 50, 50, 0.3);
    }
    to {
        box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
    }
}